C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\bin\Debug\net8.0\oop_lab_1.exe
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\bin\Debug\net8.0\oop_lab_1.deps.json
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\bin\Debug\net8.0\oop_lab_1.runtimeconfig.json
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\bin\Debug\net8.0\oop_lab_1.dll
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\bin\Debug\net8.0\oop_lab_1.pdb
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.AssemblyInfoInputs.cache
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.AssemblyInfo.cs
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.csproj.CoreCompileInputs.cache
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.sourcelink.json
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.dll
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\refint\oop_lab_1.dll
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.pdb
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\oop_lab_1.genruntimeconfig.cache
C:\Users\SP619\Desktop\oop\oop_lab_1\oop_lab_1\obj\Debug\net8.0\ref\oop_lab_1.dll
